{
  "name": "pr3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klsva/les3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klsva/les3/issues"
  },
  "homepage": "https://github.com/klsva/les3#readme",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower-normalize": "^1.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "main-bower-files": "^2.13.1"
  },
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0"
  }
}
